WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Calculator" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <StackPanel MinWidth="500">
        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" >
            <TextBox x:Name="textBox1" MinWidth="120" Text="0" />
            <Label x:Name="label1" Width="35" Content="+" HorizontalContentAlignment="Center" />
            <TextBox x:Name="textBox2" MinWidth="120" Text="0"/>
            <Label x:Name="label2" Content="=" Margin="10,0,10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Button.Click="button1_Click">
            <Button x:Name="button1" Content="+" Width="35" Padding="5" Margin="5"  />
            <Button x:Name="button2" Content="-" Width="35" 
                    Padding="5" Margin="5" />
            <Button x:Name="button3" Content="x" Width="35" Padding="5" Margin="5" />
            <Button x:Name="button4" Content="/" Width="35" Padding="5" Margin="5" />
            <Button x:Name="button5" Content="=" Width="75" Padding="5" Margin="5" Click="button5_Click"/>
        </StackPanel>
    </StackPanel>
    

</Window>
